<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
  <div class="mainDiv">
    <div class="sub1" onclick="nextPage()">
    <img src="images/san.jpg" alt="profile_pic">
    <div class="content">
      <h3>sandhya</h3>
      <h5>software trainee</h5>
    </div>
    </div>
    <div class="sub2" onclick="nextPage1()">
        <img src="images/san.jpg" alt="profile_pic">
        <div class="content">
          <h3>vidya</h3>
          <h5>software tester</h5>
        </div>
    </div>
    <div class="sub3">
        <img src="images/san.jpg" alt="profile_pic">
        <div class="content">
          <h3>sonali</h3>
          <h5>software developer</h5>
        </div>
    </div>
  </div>
  <script type="text/javascript" src="main.js">

  </script>
  </body>
</html>
