.mainDiv{
background: pink;
display: flex;
justify-content: space-between;
width: 100%;
height: 450px;
margin-top: 80px;

}
.sub1{
background: orange;
width: 20%;
text-align: center;
border-radius: 10px;
margin-top: 10px;
margin-bottom: 10px;
box-shadow: 6px 4px 4px 0px black;


}
.sub2{
background: yellow;
width: 20%;
text-align: center;
border-radius: 10px;
margin-top: 10px;
margin-bottom: 10px;
box-shadow: 6px 4px 4px 0px black;

}
.sub3{
background: blue;
width: 20%;
text-align: center;
border-radius: 10px;
margin-top: 10px;
margin-bottom: 10px;
box-shadow: 6px 4px 4px 0px black;
margin-right: 10px;
}
img{
  margin-top: 10px;
  height: 75%;
  width: 70%;
  border-radius: 10px;
}
@media screen and (max-width:600px){
  .mainDiv{
    background: green;
    display: block;
    height: auto;
  }
  .sub1{
    width: 100%;
    height: 20%;
    display: flex;
  }
  .sub2{
    width: 100%;
    display: flex;
  }
  .sub3{
    width: 100%;
    display: flex;
  }
  img{
    width: 40%;
  }
  h3{
    font-size: 30px;
  }
  h5{
    font-size: 25px;
  }
}
