<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="resumme.css">
      <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
  </head>
  <body>
    <div class="mainDiv">
      <div class="leftDiv">
      <div class="L1">
      <img src="images/san.jpg" alt="" class="pic" >
      <h3>sandhya</h3>
      <h5>software trainee</h5>
      <hr>
      </div>
       <div class="L2">
         <p>d/o rama</p>
         <p>sandhya@hnelo</P>
        <p>9887654365</P>
        <p>nellore</p>
      </div>

      </div>
    <div class="rightDiv">
      <h3>BACKGROUND<h3>
        <hr>
<div class="r1">
  <h3>CAREER OBJECTIVE<h4>
    <hr>
    <p>To work for a reputed organisation where i could serve it,with the best of my skills and ability contributes for
its growth and do acquire skills,which could make me proper in the future</p>
<h3>EXPERIENCE<h3>
  <hr>
  <p>working as a teamleader in infosys since 2years.I have trained 100 members in our company.i have developed many projects based on languages such as java,c,html</p>
  <h3>ACADDEMIC PROFILE<h3>
    <hr>
    <ul>
    <li><h4>Graduation</h4></li>
    <p>Bachelor of technology,Narayana engineering college,Jntua,secured 80% of marks</p>
     <li><h4>Intermeduate</h4></li>
     <p>sri chaitanya junior college,nellore,secured 90% of marks</p>
     <li><h4>ssc<h4></li>
      <p>sai saraswathi school,nellore</p>
    </ul>
    <h3>TECHNICAL SKILLSET</h3>
      <hr>
      <h4>operating system</h4>
      <h5>windows,linux</h5>
      <h4>Languages</h4>
      <h5>c,java,html</h5>
      <h4>webtechnologies</h4>
      <h5>html</h5>
    <h3>ACHIVEMENTS</h3>
    <hr>
    <P> I won first prize in jntua project expo</p>
    <p> I won first prize for ppt in sv university</p>
</div>

      </div>

    </div>
    </div>


  
  </body>
</html>
