.mainDiv{
  background: pink;
  display: flex;
  justify-content: space-between;
}
.leftDiv{
  background: skyblue;
  width: 25%;
  position: fixed;
  text-align: center;
  border-radius: 5px;
}
.rightDiv{
  background: yellow;
  width: 70%;
  margin-left: 28%;

}
.pic{
  width: 50%;
  border-radius: 10px;
}
.L1{
  margin-top: 2%;
  border-radius: 5px;
}
@media screen and (max-width:768px) {
.mainDiv{
flex-wrap: wrap;
}
.leftDiv{
  position: relative;
  width: 100%;
}
.rightDiv{
  margin-left: 0px;
width: 100%;
}
.L2{
  display: flex;
}
}
