<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
<div class="mainDiv">
  <div class="sub1" onclick="nextPage()">
    <img src="images/lucky" alt="pic" width="70%">
    <div class="content">
      <h4>chandra</h4>
      <h5>student</h5>

</div>
</div>
  <div class="sub2">
    <img src="images/lucky" alt="pic" width="70%">
    <div class="content">
      <h4>chandra</h4>
      <h5>student</h5>

  </div>
</div>
  <div class="sub3">
  <img src="images/lucky" alt="pic" width="70%">
    <div class="content">
      <h4>chandra</h4>
      <h5>student</h5>

  </div>
</div>
</div>
<script type="text/javascript" src="resume.js">

</script>
</bodY>
</html>
