.mainDiv{
  background: orange;
  display: flex;
  justify-content: space-between;
width: 100%;
height:50%;
margin-top:50;%;
}
.sub1{
  background: red;
  width: 25%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: 6px 4px 4px 0px black;
}
.sub2{
  background: yellow;
  width: 25%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: 6px 4px 4px 0px black;
}
.sub3{
 background: blue;
 width: 25%;
 text-align: center;
 border-radius: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 box-shadow: 6px 4px 4px 0px black;
}
